# E18demo
# 2018-11-02 16:58:16Z

# IO_6@[IOP=(0)][IoId=(6)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 6
# IO_7@[IOP=(0)][IoId=(7)] is reserved: SWDDebugEnabled
dont_use_io iocell 0 7
# IO_0@[IOP=(6)][IoId=(0)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 0
# IO_1@[IOP=(6)][IoId=(1)] is reserved: KhzXtalEnabled
dont_use_io iocell 6 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "S0(0)" iocell 0 3
set_io "SW1(0)" iocell 2 2
set_io "\UART_DEB:tx(0)\" iocell 0 5
set_io "\UART_DEB:rx(0)\" iocell 1 4
set_io "S1(0)" iocell 0 4
set_location "Net_24" 1 1 0 0
set_location "Net_6" 1 1 0 1
set_location "\StripLights:Net_159\" 1 1 1 3
set_location "Net_4" 1 1 1 2
set_location "\StripLights:fisr\" interrupt -1 -1 2
set_location "\StripLights:B_WS2811:ctrl\" 0 1 6
set_location "\StripLights:B_WS2811:StatusReg\" 0 1 3
set_location "\StripLights:B_WS2811:dshifter:u0\" 0 1 2
set_location "\StripLights:B_WS2811:pwm8:u0\" 1 1 2
set_location "\StripLights:cisr\" interrupt -1 -1 1
set_location "\StripLights:StringSel:Sync:ctrl_reg\" 1 1 6
set_location "\UART_DEB:SCB\" m0s8scbcell -1 -1 0
set_location "isr_UART_RX" interrupt -1 -1 9
set_location "\StripLights:Net_64\" 1 1 0 2
set_location "\StripLights:B_WS2811:status_6\" 1 1 1 0
set_location "\StripLights:B_WS2811:bitCount_2\" 0 1 0 2
set_location "\StripLights:B_WS2811:state_1\" 0 1 0 1
set_location "\StripLights:B_WS2811:state_0\" 0 1 0 0
set_location "\StripLights:B_WS2811:bitCount_1\" 0 1 1 1
set_location "\StripLights:B_WS2811:bitCount_0\" 0 1 1 2
set_location "\StripLights:B_WS2811:dpAddr_1\" 0 1 1 0
set_location "\StripLights:B_WS2811:dpAddr_0\" 1 1 0 3
set_location "\StripLights:B_WS2811:pwmCntl\" 1 1 1 1
